<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWz-n7-Fda">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Vjc-H2-9PP"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="87H-3k-VGP">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vk2-W3-sdo"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="DUT-cS-ntJ">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wIs-DF-vXq">
                                <rect key="frame" x="16" y="129" width="343" height="518"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ubt-GG-zTe">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MSt-pe-R6M" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="QN4-Wv-uvj">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Cp5-yb-V6I"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1o-Ys-f9H">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="X1o-Ys-f9H" secondAttribute="trailing" id="5ZB-P5-jod"/>
                                            <constraint firstItem="X1o-Ys-f9H" firstAttribute="top" secondItem="QN4-Wv-uvj" secondAttribute="bottom" id="Gmb-Li-Ws1"/>
                                            <constraint firstAttribute="bottom" secondItem="X1o-Ys-f9H" secondAttribute="bottom" id="TZR-ui-psv"/>
                                            <constraint firstItem="QN4-Wv-uvj" firstAttribute="top" secondItem="MSt-pe-R6M" secondAttribute="top" id="gzW-Vx-LTC"/>
                                            <constraint firstItem="QN4-Wv-uvj" firstAttribute="leading" secondItem="MSt-pe-R6M" secondAttribute="leading" id="m3s-5N-goa"/>
                                            <constraint firstItem="X1o-Ys-f9H" firstAttribute="leading" secondItem="MSt-pe-R6M" secondAttribute="leading" id="mbp-NX-ejb"/>
                                            <constraint firstAttribute="trailing" secondItem="QN4-Wv-uvj" secondAttribute="trailing" id="oeD-G4-DUV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="X1o-Ys-f9H" id="3hl-2V-gPV"/>
                                            <outlet property="thumpImg" destination="QN4-Wv-uvj" id="aOj-f1-Fzb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DUT-cS-ntJ" firstAttribute="top" secondItem="87H-3k-VGP" secondAttribute="bottom" id="2JM-Hz-eFe"/>
                            <constraint firstItem="mWz-n7-Fda" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7pT-XC-n7u"/>
                            <constraint firstAttribute="trailing" secondItem="DUT-cS-ntJ" secondAttribute="trailing" id="8pn-0b-H8q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wIs-DF-vXq" secondAttribute="bottom" constant="20" id="95a-vC-ftQ"/>
                            <constraint firstItem="87H-3k-VGP" firstAttribute="top" secondItem="mWz-n7-Fda" secondAttribute="bottom" id="ITS-2h-HaC"/>
                            <constraint firstAttribute="trailing" secondItem="mWz-n7-Fda" secondAttribute="trailing" id="Lpc-LZ-n7S"/>
                            <constraint firstItem="wIs-DF-vXq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MHE-Dg-cfY"/>
                            <constraint firstAttribute="trailing" secondItem="87H-3k-VGP" secondAttribute="trailing" id="Qc0-AI-WK6"/>
                            <constraint firstItem="87H-3k-VGP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SKs-6f-eDS"/>
                            <constraint firstItem="wIs-DF-vXq" firstAttribute="top" secondItem="87H-3k-VGP" secondAttribute="bottom" constant="20" id="ccg-Y9-Eyg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DUT-cS-ntJ" secondAttribute="bottom" id="evx-0p-PXN"/>
                            <constraint firstItem="DUT-cS-ntJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wMx-Bg-lwb"/>
                            <constraint firstItem="mWz-n7-Fda" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xEw-sh-ru3"/>
                            <constraint firstItem="wIs-DF-vXq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xos-ok-iG3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
