<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWz-n7-Fda">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohq-d9-bzp">
                                        <rect key="frame" x="90.5" y="22" width="139" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="139" id="5F4-fn-9Jc"/>
                                            <constraint firstAttribute="height" constant="35" id="Vhf-2w-bUY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8j-yA-gYV">
                                        <rect key="frame" x="286" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="hlK-mY-pcZ"/>
                                            <constraint firstAttribute="width" constant="26" id="ut3-u6-QGy"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rAt-3E-y3j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="z8j-yA-gYV" secondAttribute="bottom" constant="8" id="0HM-9v-gwL"/>
                                    <constraint firstAttribute="bottom" secondItem="Ohq-d9-bzp" secondAttribute="bottom" constant="8" id="872-a9-OPb"/>
                                    <constraint firstAttribute="trailing" secondItem="z8j-yA-gYV" secondAttribute="trailing" constant="8" id="9fo-nP-eur"/>
                                    <constraint firstItem="Ohq-d9-bzp" firstAttribute="centerX" secondItem="mWz-n7-Fda" secondAttribute="centerX" id="I5b-VU-HKP"/>
                                    <constraint firstAttribute="height" constant="65" id="Vjc-H2-9PP"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="87H-3k-VGP">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vk2-W3-sdo"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="DUT-cS-ntJ">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wIs-DF-vXq">
                                <rect key="frame" x="16" y="129" width="288" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ubt-GG-zTe">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="MSt-pe-R6M" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="QN4-Wv-uvj">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Cp5-yb-V6I"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1o-Ys-f9H">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="X1o-Ys-f9H" secondAttribute="trailing" id="5ZB-P5-jod"/>
                                            <constraint firstItem="X1o-Ys-f9H" firstAttribute="top" secondItem="QN4-Wv-uvj" secondAttribute="bottom" id="Gmb-Li-Ws1"/>
                                            <constraint firstAttribute="bottom" secondItem="X1o-Ys-f9H" secondAttribute="bottom" id="TZR-ui-psv"/>
                                            <constraint firstItem="QN4-Wv-uvj" firstAttribute="top" secondItem="MSt-pe-R6M" secondAttribute="top" id="gzW-Vx-LTC"/>
                                            <constraint firstItem="QN4-Wv-uvj" firstAttribute="leading" secondItem="MSt-pe-R6M" secondAttribute="leading" id="m3s-5N-goa"/>
                                            <constraint firstItem="X1o-Ys-f9H" firstAttribute="leading" secondItem="MSt-pe-R6M" secondAttribute="leading" id="mbp-NX-ejb"/>
                                            <constraint firstAttribute="trailing" secondItem="QN4-Wv-uvj" secondAttribute="trailing" id="oeD-G4-DUV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="X1o-Ys-f9H" id="3hl-2V-gPV"/>
                                            <outlet property="thumpImg" destination="QN4-Wv-uvj" id="aOj-f1-Fzb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DUT-cS-ntJ" firstAttribute="top" secondItem="87H-3k-VGP" secondAttribute="bottom" id="2JM-Hz-eFe"/>
                            <constraint firstItem="mWz-n7-Fda" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7pT-XC-n7u"/>
                            <constraint firstAttribute="trailing" secondItem="DUT-cS-ntJ" secondAttribute="trailing" id="8pn-0b-H8q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wIs-DF-vXq" secondAttribute="bottom" constant="20" id="95a-vC-ftQ"/>
                            <constraint firstItem="87H-3k-VGP" firstAttribute="top" secondItem="mWz-n7-Fda" secondAttribute="bottom" id="ITS-2h-HaC"/>
                            <constraint firstAttribute="trailing" secondItem="mWz-n7-Fda" secondAttribute="trailing" id="Lpc-LZ-n7S"/>
                            <constraint firstItem="wIs-DF-vXq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MHE-Dg-cfY"/>
                            <constraint firstAttribute="trailing" secondItem="87H-3k-VGP" secondAttribute="trailing" id="Qc0-AI-WK6"/>
                            <constraint firstItem="87H-3k-VGP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SKs-6f-eDS"/>
                            <constraint firstItem="wIs-DF-vXq" firstAttribute="top" secondItem="87H-3k-VGP" secondAttribute="bottom" constant="20" id="ccg-Y9-Eyg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DUT-cS-ntJ" secondAttribute="bottom" id="evx-0p-PXN"/>
                            <constraint firstItem="DUT-cS-ntJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wMx-Bg-lwb"/>
                            <constraint firstItem="mWz-n7-Fda" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xEw-sh-ru3"/>
                            <constraint firstItem="wIs-DF-vXq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xos-ok-iG3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="wIs-DF-vXq" id="5CB-t5-wBh"/>
                        <outlet property="searchBar" destination="87H-3k-VGP" id="PXk-4f-pkl"/>
                        <segue destination="yRQ-j4-P6M" kind="show" identifier="PokemonDetailVC" id="bt0-w4-gvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="eS6-in-AKh">
            <objects>
                <viewController id="yRQ-j4-P6M" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TCv-W6-wrR"/>
                        <viewControllerLayoutGuide type="bottom" id="Myb-uq-RNr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1V-fq-djU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRq-Si-hxm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuH-qe-z2X">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="xhQ-yg-SKp"/>
                                            <constraint firstAttribute="width" constant="35" id="zpp-Ut-2Aa"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="yRQ-j4-P6M" eventType="touchUpInside" id="q0z-C3-oeg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5db-Ie-NwD">
                                        <rect key="frame" x="55.5" y="23" width="208" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Bl4-tp-wYj"/>
                                            <constraint firstAttribute="width" constant="208" id="Jz4-Xo-X6k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cuH-qe-z2X" secondAttribute="bottom" constant="8" id="Cxr-wM-pKT"/>
                                    <constraint firstAttribute="bottom" secondItem="5db-Ie-NwD" secondAttribute="bottom" constant="8" id="N4r-Tf-8pm"/>
                                    <constraint firstItem="5db-Ie-NwD" firstAttribute="centerX" secondItem="MRq-Si-hxm" secondAttribute="centerX" id="U7l-7f-Xhf"/>
                                    <constraint firstAttribute="height" constant="65" id="oZ7-mT-Bum"/>
                                    <constraint firstItem="cuH-qe-z2X" firstAttribute="leading" secondItem="MRq-Si-hxm" secondAttribute="leading" constant="8" id="pSI-kb-e5n"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eUI-A4-GDm">
                                <rect key="frame" x="16" y="85" width="288" height="278.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TAx-2V-lhb">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hac-Jt-PU7">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="YrW-jC-dyj"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnj-Rl-7bB">
                                                <rect key="frame" x="0.0" y="38" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7dU-DD-Kdp">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="5am-CY-leb"/>
                                                            <constraint firstAttribute="height" constant="120" id="6CG-pl-j5g"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZSQ-DA-vy6">
                                                        <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xnj-Rl-7bB" firstAttribute="leading" secondItem="TAx-2V-lhb" secondAttribute="leading" id="Fds-g0-13V"/>
                                            <constraint firstAttribute="trailing" secondItem="xnj-Rl-7bB" secondAttribute="trailing" id="Gev-ga-med"/>
                                            <constraint firstAttribute="trailing" secondItem="hac-Jt-PU7" secondAttribute="trailing" id="XbJ-sy-DEN"/>
                                            <constraint firstItem="hac-Jt-PU7" firstAttribute="leading" secondItem="TAx-2V-lhb" secondAttribute="leading" id="uX1-gb-ABR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="G0c-YF-yVj">
                                        <rect key="frame" x="0.0" y="178" width="288" height="100.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qXb-HL-HGK">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kEl-on-Fdb">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NH-aj-YSk">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntr-HK-yYO">
                                                                <rect key="frame" x="52.5" y="0.0" width="13.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tQS-EW-GDS">
                                                        <rect key="frame" x="197.5" y="0.0" width="90.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnP-kE-9ik">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpL-Zf-S9Q">
                                                                <rect key="frame" x="81.5" y="0.0" width="9" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uD2-k2-Nl7">
                                                <rect key="frame" x="0.0" y="50.5" width="288" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="EfU-3i-53R">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qMh-DU-cxj">
                                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYg-lQ-Wec">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ud-ux-TJ0">
                                                                        <rect key="frame" x="64.5" y="0.0" width="8" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vyE-sc-6hV">
                                                                <rect key="frame" x="177" y="0.0" width="111" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uo-EU-JSB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cok-LR-kh8">
                                                                        <rect key="frame" x="103" y="0.0" width="8" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="nSI-0S-SxN">
                                                        <rect key="frame" x="0.0" y="30" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="odj-jT-y1X">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrn-MA-Ksn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNL-Cj-AwW">
                                                                        <rect key="frame" x="67" y="0.0" width="8" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rZR-F1-CnV">
                                                                <rect key="frame" x="173" y="0.0" width="115" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlE-It-TN8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovY-Oi-Y6n">
                                                                        <rect key="frame" x="107" y="0.0" width="8" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nSI-0S-SxN" secondAttribute="trailing" id="GnX-Ix-tYA"/>
                                                    <constraint firstItem="EfU-3i-53R" firstAttribute="leading" secondItem="uD2-k2-Nl7" secondAttribute="leading" id="HcC-jQ-fWu"/>
                                                    <constraint firstItem="nSI-0S-SxN" firstAttribute="leading" secondItem="uD2-k2-Nl7" secondAttribute="leading" id="uOV-Qc-mvN"/>
                                                    <constraint firstAttribute="trailing" secondItem="EfU-3i-53R" secondAttribute="trailing" id="zpv-tn-8ls"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uD2-k2-Nl7" secondAttribute="trailing" id="1lK-Wf-wGv"/>
                                            <constraint firstItem="qXb-HL-HGK" firstAttribute="leading" secondItem="G0c-YF-yVj" secondAttribute="leading" id="KiF-19-hlE"/>
                                            <constraint firstAttribute="trailing" secondItem="qXb-HL-HGK" secondAttribute="trailing" id="b3R-QA-bf3"/>
                                            <constraint firstItem="uD2-k2-Nl7" firstAttribute="leading" secondItem="G0c-YF-yVj" secondAttribute="leading" id="pZN-hP-L4u"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TAx-2V-lhb" firstAttribute="leading" secondItem="eUI-A4-GDm" secondAttribute="leading" id="2nk-aC-1hK"/>
                                    <constraint firstAttribute="trailing" secondItem="G0c-YF-yVj" secondAttribute="trailing" id="9hJ-4j-HYe"/>
                                    <constraint firstItem="G0c-YF-yVj" firstAttribute="leading" secondItem="eUI-A4-GDm" secondAttribute="leading" id="k8w-hw-Eyt"/>
                                    <constraint firstAttribute="trailing" secondItem="TAx-2V-lhb" secondAttribute="trailing" id="qGB-nt-uzJ"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zYE-Fh-ZOy">
                                <rect key="frame" x="0.0" y="390" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Next Evolution:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qco-hl-rFX">
                                        <rect key="frame" x="0.0" y="5.5" width="320" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Qco-hl-rFX" firstAttribute="centerY" secondItem="zYE-Fh-ZOy" secondAttribute="centerY" id="6zP-KZ-Due"/>
                                    <constraint firstAttribute="height" constant="30" id="ba3-58-pIy"/>
                                    <constraint firstAttribute="trailing" secondItem="Qco-hl-rFX" secondAttribute="trailing" id="fat-kA-tyn"/>
                                    <constraint firstItem="Qco-hl-rFX" firstAttribute="leading" secondItem="zYE-Fh-ZOy" secondAttribute="leading" id="kW3-yQ-yFc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B3B-DS-yio">
                                <rect key="frame" x="30" y="440" width="260" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ai8-Gu-iuw">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JgL-SU-uGY">
                                        <rect key="frame" x="140" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MRq-Si-hxm" firstAttribute="leading" secondItem="A1V-fq-djU" secondAttribute="leading" id="5cl-mG-gMx"/>
                            <constraint firstItem="MRq-Si-hxm" firstAttribute="top" secondItem="A1V-fq-djU" secondAttribute="top" id="68s-MY-fpz"/>
                            <constraint firstAttribute="trailing" secondItem="MRq-Si-hxm" secondAttribute="trailing" id="8ny-5R-XTO"/>
                            <constraint firstItem="B3B-DS-yio" firstAttribute="centerX" secondItem="A1V-fq-djU" secondAttribute="centerX" id="Jwz-iD-0gd"/>
                            <constraint firstItem="B3B-DS-yio" firstAttribute="top" secondItem="zYE-Fh-ZOy" secondAttribute="bottom" constant="20" id="NhH-3k-ovf"/>
                            <constraint firstItem="eUI-A4-GDm" firstAttribute="top" secondItem="MRq-Si-hxm" secondAttribute="bottom" constant="20" id="VR9-1i-xFQ"/>
                            <constraint firstItem="zYE-Fh-ZOy" firstAttribute="leading" secondItem="A1V-fq-djU" secondAttribute="leading" id="Yfk-bL-qVC"/>
                            <constraint firstItem="Myb-uq-RNr" firstAttribute="top" secondItem="B3B-DS-yio" secondAttribute="bottom" constant="8" id="e4P-gx-pU0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eUI-A4-GDm" secondAttribute="trailing" id="iUp-BF-mQg"/>
                            <constraint firstAttribute="trailing" secondItem="zYE-Fh-ZOy" secondAttribute="trailing" id="r6y-uC-GQO"/>
                            <constraint firstItem="eUI-A4-GDm" firstAttribute="leading" secondItem="A1V-fq-djU" secondAttribute="leadingMargin" id="xBf-mK-0AI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="ovY-Oi-Y6n" id="f9Z-wG-7f4"/>
                        <outlet property="currentEvoImg" destination="Ai8-Gu-iuw" id="Qkj-he-Hvv"/>
                        <outlet property="defenseLbl" destination="BpL-Zf-S9Q" id="joY-8J-bPC"/>
                        <outlet property="descriptionLbl" destination="ZSQ-DA-vy6" id="Vw6-2d-uQk"/>
                        <outlet property="evoLbl" destination="Qco-hl-rFX" id="xGt-qi-RP4"/>
                        <outlet property="heightLbl" destination="5ud-ux-TJ0" id="8b8-zo-J4o"/>
                        <outlet property="mainImg" destination="7dU-DD-Kdp" id="2RC-Ua-Jo4"/>
                        <outlet property="nameLbl" destination="5db-Ie-NwD" id="JMP-qb-vT0"/>
                        <outlet property="nextEvoImg" destination="JgL-SU-uGY" id="tcz-Jr-fYx"/>
                        <outlet property="pokedexLbl" destination="cok-LR-kh8" id="4vx-QA-Yke"/>
                        <outlet property="typeLbl" destination="Ntr-HK-yYO" id="06m-0K-LYq"/>
                        <outlet property="weightLbl" destination="cNL-Cj-AwW" id="t0x-6U-edc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahr-If-tn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.5" y="136.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
